Resogun 460.800 KB                         	0,00043945
Trine 2: Complete Story 2.760 MB           	0,00269531
Don't Starve 609 MB                        	0,594727
Bound By Flame   5.200 MB                  	5,0781
Flower 18.000 MB                           	17,5781
Assassin's Creed IV: Black Flag 21,2 GB   	21,2
Infamous: Second Son 0.023438 Terabytes    	24,0005
DriveClub 28,86 GB                         	28,86
Knack 35,6 GB                              	35,6
MLB 14 The Show 37,5 GB                    	37,5
Killzone: Shadow Fall SP 38,5 GB           	38,5
Diablo III 41 GB                           	41

Total a Instalar: 249,9145618GB